<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.67,user-scalable=yes" />
		<title>背景切换</title>
		<style type="text/css">
			#bg{
				margin: 0px auto;
				width: 1920px;
				height: auto;
				position: relative;
				/*为什么这里要用relative？*/
				/*absolute：对象脱离常规流，此时偏移属性参照的是离自身最近的！定位！祖先元素*/
				/*所以，用relative是为了定位内容在中间，更重要的是为了后面的元素定位方便，此时#bg作为*/
				/*“已经定位的祖先元素”*/
				padding-top: 600px;
				padding-bottom:274px ;
				background:-moz-radial-gradient(circle,#fff,#D6E8F3);
				background: -webkit-radial-gradient(circle,#fff,#D6E8F3);
			}
			.wrapper{
				display: inline-block;
				/*overflow: hidden;*/
				
			}
			img.bgpic{
				position: absolute;
				z-index: 0;
				left: 0px;
				top: 0px;
				/*border-radius: 100px;*/
				/*display: none;*/
				/*增加过渡效果,不用display，用opacity 透明度*/
				opacity: 0;
				transition: opacity 5s ;
			}	
			img.smpic:hover ~ img.bgpic{ /*兄弟元素的hover事件*/
				/*display: block;*/
				opacity: 1;	
			}	
			/*以下实现 鼠标悬停wrapper这个盒子时候，背景变化*/
			/*div.wrapper:hover img.bgpic{
				display: block;
				opacity: 1;	
				
			}*/
				/*设置不同的动画效果，以及多浏览器支持*/
			.wrapper:nth-child(1) img:first-child{
				transition-timing-function: linear;
				-moz-transition-timing-function:linear;
				-webkit-transition-timing-function: linear;
			}
			.wrapper:nth-child(2) img:first-child{
				transition-timing-function: ease;
				-moz-transition-timing-function:ease;
				-webkit-transition-timing-function: ease;
			}
			.wrapper:nth-child(3) img:first-child{
				transition-timing-function: ease-in;
				-moz-transition-timing-function:ease-in;
				-webkit-transition-timing-function: ease-in;
			}
			.wrapper:nth-child(4) img:first-child{
				transition-timing-function: ease-out;
				-moz-transition-timing-function:ease-out;
				-webkit-transition-timing-function: ease-out;
			}
			.wrapper:nth-child(5) img:first-child{
				transition-timing-function: ease-in-out;
				-moz-transition-timing-function:ease-in-out;
				-webkit-transition-timing-function: ease-in-out;
			}
			
			/*设置小图和文本框的z-index级别是布局重点*/
			img.smpic{
				border-radius: 83px;
				border: 4px solid white;
				position: relative;
				left: 314px;
				/*top: 500px;*/
				z-index: 2;
				margin-left: 40px;
				cursor: pointer;
			}
			p{
				width: 200px;
				height: 100px;
				font-size: 110%;
				color: white;
				font-family: "times new roman";
				font-weight: bold;
				font-style: italic;
				position: relative;
				top: -86px;
				left: 300px;
				margin: 0px 0px 0px 40px;
				padding-top: 100px;
				text-align: center;
				border-radius: 20px;
				z-index: 1;
			}
			
			/*设置文本框的背景颜色*/
			.wrapper:nth-child(1) p:last-of-type{
				background-color: #02646e;
			}
			.wrapper:nth-child(2) p:last-of-type{
				background-color: #D43574;
			}
			.wrapper:nth-child(3) p:last-of-type{
				background-color: #62BFC0;
			}
			.wrapper:nth-child(4) p:last-of-type{
				background-color: #3F783F;
			}
			.wrapper:nth-child(5) p:last-of-type{
				background-color: #ED3819;
			}
		</style>
		
	</head>
	<body>
		<div id="bg">
			<div class="wrapper">
				<img class="smpic" src="img/sbg1.jpg" />
				<p>Hipster Fashion<br />Haircut </p>
				<img class="bgpic" src="img/bg1.jpg"  />
				<!--兄弟元素调用hover只能往后，小图img标签必须在前面-->
				
			</div>
			<div class="wrapper">
				<img class="smpic" src="img/sbg2.jpg" />
				<p>Cloud Computing<br/>Services & Consulting </p>
				<img class="bgpic" src="img/bg2.jpg" />
				
			</div>
			<div class="wrapper">
				<img class="smpic" src="img/sbg3.jpg" />
				<p>My haire is sooo<br/>fantastic!</p>
				<img class="bgpic" src="img/bg3.jpg" />
				
			</div>
			<div class="wrapper">
				<img class="smpic" src="img/sbg4.jpg" />
				<p>Eat healthy & <br/>excersice! </p>
				<img class="bgpic" src="img/bg4.jpg" />
				
			</div>
			<div class="wrapper">
				<img class="smpic" src="img/sbg5.jpg" />
				<p>Lips so kissable I<br />could die ...</p>
				<img class="bgpic" src="img/bg5.jpg" />
				
			</div>
		</div>
	</body>
</html>
