<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>经济半小时</title>
		<style type="text/css">
			#news{
				width: 900px;
				background:-moz-linear-gradient(top,#E2E2E2 , #F9F9F9);
				background: -webkit-linear-gradient(top,#E2E2E2 , #F9F9F9);
			}
			ul{
				list-style: none;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
				width: 900px;
			}
			p{
				text-indent: 2em;
				line-height: 30px;
				margin: 0px;
			}
			span{
				color: red;
			}
			.page li{
				margin: 10px 0px;
			}
			.page li:nth-child(2), .page li:last-child{
				/*background-color: white;*/
				width: 800px;
			}
			.raw li{
				float: left;
				padding: 0px 20px;
			}
			.raw li:nth-child(2){
				width: 500px;
				
			}
			
			/*position*/
			.page li:nth-child(3){			
				position: relative;
				width: 660px;
				left: 200px;
				top: -50px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="news">
			<h2>CCAV2经济半小时专题报道</h2>	
			<ul class="page">
				<li>
					<ul class="raw">
						<li>
							<img src="img/economic/adver-02.jpg" />
						</li>
						<li>
							<div class="details">
								<p>
									2009年春节期间,中央电视台财经频道《经济半小时》栏目重磅推出春节特别节目“2009民生报告”,通过小人物的真实故事回顾2009热点民生话题。在2010年2月20日播出的“2009民生报告（七）：安身立业”中，将目光聚焦农村进城务工人员的新生代——80后、90后农民工，其中重点讲述了学员<span>王洪贤、胡梅方</span>的成长经历。
								</p>
							</div>
							<a href=""><img src="img/economic/btn-01.gif"/></a>
							
						</li>
					</ul>
				</li>
				<li>
					<ul class="raw">
							<li>
								<img src="img/economic/adver-03.jpg" />
							</li>
							<li>
								<p><span>王洪贤</span>，深圳新研科技学员，来自江西九江。为生计所迫，随父亲到深圳打工。来到深圳新研科技后，王洪贤慢慢恢复了对自己前途的信心。现在，王洪贤已经成为深圳一家大型技术服务公司的网络工程师。</p>
							</li>
					</ul>
				</li>			
				
				<li>
					<ul class="raw">
							<li>
								<img src="img/economic/adver-04.jpg" />
							</li>
							<li style="width: 400px;">
								<p><span>胡梅方</span>，深圳新研科技学员，来自湖北襄樊。经过在深圳新研科技系统的职业技能培训，胡梅方成为深圳一家信息企业的专业IT网络工程师。</p>
							</li>
					</ul>
				</li>
				
			</ul>
		</div>
	</body>
</html>
