<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网站导航栏</title>
		<style type="text/css">
			#navigation-bar{
				margin: 0px auto;
				width: 900px;
				/*background-color: yellow;*/
			}
			img{
				vertical-align: top;
			}
			div.logo p{
				color: #7A6EAC;
				font-size: 18px;
				font-family: arial;
				display: inline-block;
				margin:0px;
			}
			
			/*以下实现文字倒影，但不能渐变*/
			/*b:after { 
					position:absolute; 
					left:0px; 
					top:25px; 
					content:"深圳新一代信息技术研究院";
					-moz-transform:scaleX(-1) rotate(180deg) transparent , transparent 50%; /*fireox支持*/
					/*-webkit-transform:scaleX(-1) rotate(180deg);  
					/*webkit内核浏览器支持*/
					
			/*} 
			*/
			
			/*使用-webkit-box-reflet可以实现渐变效果，不支持火狐 只支持块元素标签*/
			div.logo p{
				-webkit-box-reflect: below 0 -webkit-linear-gradient(transparent, transparent 0%, rgba(255,255,255,.2));
			}
			
			small{
				padding-left:450px;
			}
			small a{
				text-decoration: none;
				color: black;
			}
			div.navi-colume{
				height: 50px;
				width: 900px;
				border:1px solid #7A6EAC;	
				border-radius: 20px;
				/*clear: left;*/
				background-color: #7A6EAC;
			}
			ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			li{
				line-height:50px ;
				float: left;
				margin-left: 25px;
				
			}
			li a{
				display: block;
				color: white;
				text-decoration: none;
			}
			/*以下实现鼠标悬停背景出现*/
			li a:nth-child(n+1):hover{
				background-color:#5D2D93;
			}
			/*高级（后代）选择器，伪元素，锚伪类的设置顺序*/
			
			/*以下设置搜索框的样式*/
			input{
				border: none;
				border-radius: 10px; /*圆角样式设置*/
				padding-left: 20px; /*设置文本不覆盖左侧搜索图标*/
			}
			input::-moz-placeholder{
				font-family:"times new roman"; /*设置提示信息样式*/
			}
			
			.seachbar{
				background:#fff url(img/navibar/search-Logo.jpg) no-repeat 5px center; /*文本框中插入背景图片*/
			}
		</style>
	</head>
	<body>
		<div id="navigation-bar">
			<div class="logo">
				<img src="img/navibar/forum-Logo.jpg" />
				<p>深圳新一代信息技术研究院</p>
				<small>
					<a href="">网站地图</a>
					<a href="">| 联系我们</a>
				</small>
			</div>
			<div class="navi-colume">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">研究院概况</a></li>
					<li><a href="">研究机构</a></li>
					<li><a href="">科研成果</a></li>
					<li><a href="">企业孵化</a></li>
					<li><a href="">人才培养</a></li>
					<li><a href="">创新联盟</a></li>
					<li><a href="">新闻联播</a></li>
					<li>
						<input class="seachbar" type="text" name="searchbar" placeholder="Search..." size="15" />
					</li>
				</ul>
				
			</div>
		</div>
	</body>
</html>
