<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>畅销书排行版</title>
		<style type="text/css">
			div{
				width: 230px;
				height: 450px;
				background-color: #F2F4DF;
			}
			
			li{
				font: 12px "宋体";
				padding-left: 60px;
				line-height: 30px;
				text-decoration: none;
				list-style: none;
				background-repeat:no-repeat;
				background-position: 33px 9.5px;
			}	
			
	
			
			.list-title{
				font-size:16px;
				text-indent: 1em; 
				line-height: 30px;
				padding: 0px;
				color: white;
				background:#518600 url(img/best-seller/bang.gif) no-repeat 55% 50%
			}
			a{
				color: #198FE7;
				display: inline-block;
				
				text-decoration: inherit;
				
				
			}
			
			a:hover{
				text-decoration: underline;
			}
			
			/*以下设置给链接添加鼠标悬停显示图像效果*/
			
			img{
				display: none;
				position: relative; 
			}
			a:hover img{
				display:inline-block;
				width: 70px;
				height: 90px;
				
			}
		</style>
	</head>
	<body>
		<div class="best-seller-list">
			<ul class="list-title">畅销书排行榜</ul>
			<li style="background: url(img/best-seller/book_no01.gif) 30px 5px no-repeat; "> 
				<a href="">
					不抱怨的世界(畅...
					<img src="img/best-seller/index.jpg"/>
				</a>
				
			</li>
			<!--直接用p段落实现得了-->
			<li style="background: url(img/best-seller/book_no02.gif) 30px 5px no-repeat;">
				<a href="">
					遇见未知的自己...
					<img src="img/best-seller/index2.jpg"/>
				</a>
			</li>
			<li style="background: url(img/best-seller/book_no03.gif) 30px 5px no-repeat;">
				<a href="">
					活法（季羡林、...
					<img src="img/best-seller/index3.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no04.gif);">
				<a href="">
					高效能人士的七个习惯
					<img class="long" src="img/best-seller/index4.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no05.gif);">
				<a href="">被迫强大（北大女生香奈儿...
				<img class="long" src="img/best-seller/timg5.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no06.gif);">
				<a href="">
				遇见心想事成的自己（《遇...
				<img class="long" src="img/best-seller/index6.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no07.gif);">
				<a href="">
				世界上最伟大的推销员（插...
				<img class="long" src="img/best-seller/index7.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no08.gif);">
				<a href="">
				我的成功可以复制（唐骏亲...
				<img class="long" src="img/best-seller/index8.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no09.gif);">
				<a href="">
				少有人走的路：心智成熟的...
				<img class="long" src="img/best-seller/index9.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no10.gif);">
				<a href="">
				活出全新的自己——唤醒...
				<img class="long" src="img/best-seller/index10.jpg"/>
				</a>
			</li>
			
		</div>
	</body>
</html>
