<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>畅销书排行版</title>
		<style type="text/css">
			div{
				width: 250px;
				height: 350px;
				background-color: #F2F4DF;
			}
			
			li{
				height: 30px; /*height设定之后，v2.0之后的样式无法实现，因为行高锁死了，relative属性无法生效*/
				font: 12px "宋体";
				padding-left: 60px;
				line-height: 30px;
				text-decoration: none;
				list-style: none;
				background-repeat:no-repeat;
				background-position: 14% 50%;
				
			}	
			
	
			
			.list-title{
				font-size:16px;
				text-indent: 1em; 
				line-height: 30px;
				/*background-color: ;*/
				padding: 0px;
				color: white;
				background:#518600 url(img/best-seller/bang.gif) no-repeat 55% 50%;
			}
			a{
				color: #198FE7;
				text-decoration: inherit;
				/*line-height: 30;*/
				
			}
			
			a:hover{
				text-decoration: underline;
			}
			
			/*以下设置给链接添加鼠标悬停显示图像效果*/
			
			img{
				display: none;
				position: relative; /*图片出现在链接下方，由于高度为70px，作为行内元素不能全部显示，故覆盖部分内容*/
				left: 100px;
				top:-55px /*top属性可以设置负值*/
				/*下面3行用于固定图片的出现位置，做出类似画框的效果*/
				/*position:absolute
				left: 180px;
				top: 60px;*/
			} 
			img.long{
				display: none;
				position: relative; 
				left: 150px;
				top:-55px
			}
			a:hover img{
				display:inline-block;
				width: 70px;
				height: 90px;
				
			}
		</style>
	</head>
	<body>
		<div class="best-seller-list">
			<ul class="list-title">畅销书排行榜</ul>
			<li style="background: url(img/best-seller/book_no01.gif) 13% 50% no-repeat; padding-right: 70px;"> 
				<a href="">
					不抱怨的世界(畅...
					<img src="img/best-seller/index.jpg"/>
				</a>
				
			</li>
			<!--直接用p段落实现得了-->
			<li style="background: url(img/best-seller/book_no02.gif) 13% 50% no-repeat;padding-right: 70px;">
				<a href="">
					遇见未知的自己...
					<img src="img/best-seller/index2.jpg"/>
				</a>
			</li>
			<li style="background: url(img/best-seller/book_no03.gif) 13% 50% no-repeat;padding-right: 70px;">
				<a href="">
					活法（季羡林、...
					<img src="img/best-seller/index3.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no04.gif);">
				<a href="">
					高效能人士的七个习惯
					<img class="long" src="img/best-seller/index4.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no05.gif);">
				<a href="">被迫强大（北大女生香奈儿...
				<img class="long" src="img/best-seller/timg5.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no06.gif);">
				<a href="">
				遇见心想事成的自己（《遇...
				<img class="long" src="img/best-seller/index6.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no07.gif);">
				<a href="">
				世界上最伟大的推销员（插...
				<img class="long" src="img/best-seller/index7.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no08.gif);">
				<a href="">
				我的成功可以复制（唐骏亲...
				<img class="long" src="img/best-seller/index8.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no09.gif);">
				<a href="">
				少有人走的路：心智成熟的...
				<img class="long" src="img/best-seller/index9.jpg"/>
				</a>
			</li>
			<li style="background-image: url(img/best-seller/book_no10.gif);">
				<a href="">
				活出全新的自己——唤醒...
				<img class="long" src="img/best-seller/index10.jpg"/>
				</a>
			</li>
			
		</div>
	</body>
</html>
