<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>化妆品</title>
		<style type="text/css">
			div{
				width:300px;
			
				border: 10px solid #EBE6E2 ;
			}
			h2{
				display: inline-block;
				width: 290px;
				background-color: #E9185A;
				margin-top: 0px;
				margin-bottom:10px ;
				padding-left: 10px;
				color: white;
				font-size: 16px;
				line-height: 40px;
				
			}
			ul{
				list-style: none;
				
				margin: 0px 0px;
				padding-left:10px ;
			}
			li{
				width: 280px;
				height: 22px;
				font-size: 13px;
				display: inline-block;
				margin: 10px auto;
				padding-top:2px;
				text-decoration: none;
				background: url(img/cosmetics/dot_01.gif) no-repeat left center;	
				border-bottom: 1px dashed gray;
			}
			
			a{ 
				text-decoration:none;
				display:inline-block;
				padding-left: 9px;
				color: black;
			}
			
			
			a:first-letter{
				color: white;
			
			}
			a:hover{
				/*display: inline-block;*/
				background: url(img/cosmetics/dot_02.gif) no-repeat left center ;
				color: #E9185A;
			}
		</style>
	</head>
	<body>
		<div class="cosmetics">
			<h2>大家都喜欢买的美容品</h2>
			<ul>
				<li><a href="">1&emsp;雅诗兰黛即时修护眼部精华霜15ml</a></li>
				<li><a href="">2&emsp;伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
				<li><a href="">3&emsp;OLAY玉兰油多效修护霜 50g</a></li>
				<li><a href="">4&emsp;巨型一号丝瓜水320ml</a></li>
				<li><a href="">5&emsp;倩碧保湿洁肤水2号 200ml</a></li>
				<li><a href="">6&emsp;比度克细肤淡印霜 30g</a></li>
				<li><a href="">7&emsp;兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
				<li><a href="">8&emsp;SK-II护肤精华露 215ml</a></li>
				<li><a href="">9&emsp;欧莱雅青春密码活颜精华肌底液</a></li>
			</ul>
		</div>
		
		
	</body>
</html>
