<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>家用电器</title>
		<style type="text/css">
		.navi-column{
			height: auto;
			width: 200px;
		}
		*{
			font-family: "宋体";
			font-size: 12px;
			text-decoration: none;
		}
		.elect{
			font: 18px bold ;
			color: white;
			text-indent: 1em;
			line-height: 35px;
			background-color: #0F7CBF;
			margin: 0px;
		}
		.major{
			font: 14px bold;
			background-color: #E4F1FA;
			text-indent: 2em;
			line-height: 28px;
			margin: 0px;
			
		}
		.major a{
			 color:#198FE7 ;
		}
		.items{
			line-height: 20px;
			/*text-indent: 1em;*/
			padding-left: 1em;
		}
		.items a{
			color: black;
		}
		a{
			font: inherit;
			text-decoration: inherit;
		}
		.major a:hover{
			text-decoration: underline;
		}
		.items a:hover{
			color: #800000;
		}
		
		</style>
	</head>
	<body>
		<div class="navi-column">
			<p class="elect">家用电器</p>
			<p class="major"><a href="">大家电</a></p>
			<p class="items">
				<a href="">平板电视</a> <a href="">洗衣机</a>  <a href="">冰箱</a><br />
				<a href="">空调</a>  <a href="">烟机/灶具</a>  <a href="">热水器</a><br />
				<a href="">冷柜/酒柜</a>  <a href="">消毒柜</a>  <a href="">家庭影院</a>
			</p>
			<p class="major"><a href="">生活电器</a></p>
			<p class="items">
				<a href="">电风扇</a>  <a href="">净化器</a>  <a href="">吸尘器</a><br />
  				<a href="">净水设备</a>  <a href="">挂烫机</a>  <a href="">电话机</a>
			</p>
			<p class="major"><a href="">厨房电器</a></p>
			<p class="items">
				<a href="">榨汁机</a>  <a href="">电压力锅</a>  <a href="">电饭煲</a><br />
  				<a href="">豆浆机</a>  <a href="">微波炉 </a> <a href="">电磁炉</a>
			</p>
			<p class="major"><a href="">五金家装</a></p>
			<p class="items">
				<a href="">淋浴/水槽</a>  <a href="">电动工具</a>  <a href="">手动工具</a><br />
  				<a href="">仪器仪表</a>  <a href="">浴霸/排气</a>  <a href="">灯具</a>
			</p>
		</div>
	</body>
</html>
