<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标触发与兄弟元素</title>
		<!--透明度，元素重叠-->
		<style type="text/css">
			.box-hover {
			   background-color: rgba(0, 0, 0, 0.6);
			    position: absolute;
			    width: 290px;
			    height: 185px;
			    margin: 5px 5px 0 5px;
			    opacity: 0;
			    color:transparent;
			    -webkit-transition:  0.4s;
			    transition:  0.4s;
			    line-height:185px;
			    text-align:center;
			}
			.box-hover:hover {
			    color:black;
			    opacity:1;
			}
			
			body {
			    font-family:'Open Sans', arial, sans-serif;
			}
			.box {
			    width: 300px;
			    min-height: 200px;
			    background-color: #ECECEC;
			    border: 1px solid #C6C6C6;
			    border-radius: 3px;
			    text-align: left;
			}
			
			.box-image {
			    margin: 5px 5px 0 5px;
			}
			.box-image img {
			    width: 290px;
			    height: 185px;
			}
			.box-text {
			    padding: 5px;
			    font-size: 13px;
			    font-weight: bold;
			    color: #262626;
			    height: 30px;
			}
			.box-text span {
			    font-size: 10px;
			    font-weight: normal;
			}
		</style>
	</head>
	<body>
		<div class="box">
		    <div class="box-hover">some text</div>
		    <div class="box-image">
        		<img src="img/css-gallery/images/4.jpg" />          
    		</div>
    		<div class="box-text">Theme 2.0
       		 	<br><span>Created by: <em>User</em></span>    
    		</div>
		</div>
	</body>
</html>
